---
- name: Converge
  hosts: all
  become: true
  vars:
    k8s_pod_network_cidr: 10.244.0.0/16
    k8s_ctrl_plane_endpoint: 192.168.200.2
    k8s_api_endpoint: 192.168.200.2
    operation_master: master
    k8s_linkerd_ver: 19.12.3
    k8s_network_iface: eth1
    k8s_nginx_ingress_ver: v1.6.0
    worker_node_bridges:
      - name: test-br
  roles:
    - role: ansible-kubernetes
